{
  "name": "STEG Intervention Manager",
  "short_name": "STEG Manager",
  "description": "Gestion centralisée des interventions techniques et administratives pour la STEG.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0077C2",
  "icons": [
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
